``` abap
*&---------------------------------------------------------------------*
*& Include          ZC103PM0001TOP
*&---------------------------------------------------------------------*
PROGRAM sapmzc103pm0001 MESSAGE-ID zmsgc103.

**********************************************************************
* TABLES
**********************************************************************
*TABLES : .

**********************************************************************
* FIELD-SYMBOLS
**********************************************************************
FIELD-SYMBOLS :
               <fs_name> TYPE any.

**********************************************************************
* MACRO
**********************************************************************
*-- 커스텀 & 일반 컨테이너 생성용 매크로
DEFINE _obj.
  CREATE OBJECT &1
  EXPORTING
  i_parent = &2.
END-OF-DEFINITION.
*-- 스플리터 컨테이너 생성용 매크로
DEFINE _split_create.
  CREATE OBJECT &1
    EXPORTING
      parent  = &2
      rows    = &3
      columns = &4.
END-OF-DEFINITION.
*-- 컨테이너 위치 지정용 매크로
DEFINE _split_get.
  &1->get_container(
    EXPORTING
      row       = &2
      column    = &3
    RECEIVING
      container = &4  ).
END-OF-DEFINITION.

**********************************************************************
* Class Instance
**********************************************************************
*-- Screen 0100
DATA : go_0100_con TYPE REF TO cl_gui_docking_container,
       go_0100_spt TYPE REF TO cl_gui_splitter_container.

*-- Schedule Instance
DATA : go_disp_sch_con TYPE REF TO cl_gui_container,
       go_disp_sch_alv TYPE REF TO cl_gui_alv_grid.

*-- Tree Instance
DATA : go_list_con  TYPE REF TO cl_gui_container,
       go_list_tree TYPE REF TO cl_gui_list_tree.

*-- Chart Instance
DATA : go_chart_con TYPE REF TO cl_gui_container,
       go_chart_eng TYPE REF TO cl_gui_chart_engine.

DATA : go_ixml          TYPE REF TO if_ixml,
       go_ixml_sf       TYPE REF TO if_ixml_stream_factory,
       go_ixml_docu     TYPE REF TO if_ixml_document,
       go_ixml_ostream  TYPE REF TO if_ixml_ostream,
       go_ixml_encoding TYPE REF TO if_ixml_encoding.

DATA : go_chartdata  TYPE REF TO if_ixml_element,
       go_categories TYPE REF TO if_ixml_element,
       go_category   TYPE REF TO if_ixml_element,
       go_series     TYPE REF TO if_ixml_element,
       go_point      TYPE REF TO if_ixml_element,
       go_value      TYPE REF TO if_ixml_element.

*-- Top-of-page
DATA : go_top_container TYPE REF TO cl_gui_docking_container,
       go_dyndoc_id     TYPE REF TO cl_dd_document,
       go_html_cntrl    TYPE REF TO cl_gui_html_viewer.


**********************************************************************
* TAB Strip Controls
**********************************************************************
*-- TAB Strip object
CONTROLS : gc_tab     TYPE TABSTRIP.
*-- Subscreen number

**********************************************************************
* Internal table and Work area
**********************************************************************
*-- 스케줄 데이터 저장용 테이블
DATA : BEGIN OF gs_sch,
         mandt       TYPE mandt,
         scheduleid  TYPE zc103e_sd_scheduleid,
         flightid    TYPE zc103e_pm_acft_id,
         countryfrom TYPE string,
         countryto   TYPE string,
         departdate  TYPE zc103sdt0008-departdate,
         departtime  TYPE zc103e_sd_time,
         arrivedate  TYPE zc103e_sd_date,
         arrivetime  TYPE zc103e_sd_time,
         flighttime  TYPE i,
         erdat       TYPE erdat,
         erzet       TYPE erzet,
         ernam       TYPE ernam,
         aedat       TYPE aedat,
         aezet       TYPE aezet,
         aenam       TYPE aenam,
       END OF gs_sch,
       gt_sch LIKE TABLE OF gs_sch,
*-- 도메인 데이터 저장용 테이블
       BEGIN OF gs_dd07v,
         domvalue_l TYPE domvalue_l,
         ddtext     TYPE val_text,
       END OF gs_dd07v,
       gt_dd07v LIKE TABLE OF gs_dd07v
        WITH NON-UNIQUE SORTED KEY key COMPONENTS domvalue_l,
*-- 스케줄 조회용 테이블
       BEGIN OF gs_disp_sch,
         status      TYPE iconname,
         scheduleid  TYPE zc103e_sd_scheduleid,
         flightid    TYPE zc103e_pm_acft_id,
         countryfrom TYPE string,
         countryto   TYPE string,
         departdate  TYPE zc103sdt0008-departdate,
         departtime  TYPE zc103e_sd_time,
         arrivedate  TYPE zc103e_sd_date,
         arrivetime  TYPE zc103e_sd_time,
         flighttime  TYPE i,
         order       TYPE icon_d,
         erdat       TYPE erdat,
         erzet       TYPE erzet,
         ernam       TYPE ernam,
         aedat       TYPE aedat,
         aezet       TYPE aezet,
         aenam       TYPE aenam,
*-- Style 필드
         celltab     TYPE lvc_t_styl,
       END OF gs_disp_sch,
*-- 항공기 누적 비행 시간 가공용 테이블
       BEGIN OF gs_time,
         scheduleid TYPE zc103e_sd_scheduleid,
         departdate TYPE zc103sdt0008-departdate,
         flighttime TYPE i,
       END OF gs_time,
       gt_time     LIKE TABLE OF gs_time,
*-- 스케줄 조회용 테이블
       gt_disp_sch LIKE TABLE OF gs_disp_sch,
       gt_copy_sch LIKE TABLE OF gs_disp_sch,
*-- 정비 오더 데이터 가공용 테이블
       BEGIN OF gs_order,
         order_id     TYPE  zc103e_pm_order_id,
         aircraft_id  TYPE  zc103e_pm_acft_id,
         scheduleid   TYPE  zc103e_sd_scheduleid,
         maint_type   TYPE  zc103e_pm_maint_type,
         plan_date    TYPE  zc103e_pm_plan_date,
         release_date TYPE  zc103e_pm_release_date,
         close_date   TYPE  zc103e_pm_close_date,
         remarks      TYPE  zc103e_text_remarks,
       END OF gs_order,
       gt_order      LIKE TABLE OF gs_order
       WITH NON-UNIQUE SORTED KEY schkey COMPONENTS scheduleid,
*-- 정비 오더 조회용 테이블
       gt_disp_order LIKE TABLE OF gs_order,
*-- 정비 오더 헤더 저장용 테이블
       BEGIN OF gs_ooh,
         order_id     TYPE zc103e_pm_order_id,
         aircraft_id  TYPE zc103e_pm_acft_id,
         scheduleid   TYPE zc103e_sd_scheduleid,
         maint_type   TYPE zc103e_pm_maint_type,
         plan_date    TYPE zc103e_pm_plan_date,
         release_date TYPE zc103e_pm_release_date,
         close_date   TYPE zc103e_pm_close_date,
         remarks      TYPE zc103e_text_remarks,
         erdat        TYPE erdat,
         erzet        TYPE erzet,
         ernam        TYPE ernam,
       END OF gs_ooh,
       gt_ooh LIKE TABLE OF gs_ooh,
*-- 정비 오더 아이템 저장용 테이블
       BEGIN OF gs_ooi,
         order_id     TYPE  zc103e_pm_order_id,
         operation_id TYPE  zc103e_pm_op_id,
         description  TYPE  zc103e_text_op_desc,
         duration     TYPE  zc103e_pm_duration,
         skill_type   TYPE  zc103e_pm_skill_type,
         remarks      TYPE  zc103e_text_remarks,
         erdat        TYPE  erdat,
         erzet        TYPE  erzet,
         ernam        TYPE  ernam,
         aedat        TYPE  aedat,
         aezet        TYPE  aezet,
         aenam        TYPE  aenam,
       END OF gs_ooi,
       gt_ooi LIKE TABLE OF gs_ooi,
*-- 항공기 이름 저장용 테이블
       BEGIN OF gs_value,
         name TYPE string,
       END OF gs_value,
       gt_value LIKE TABLE OF gs_value,
*-- 항공기별 누적 시간 저장용 테이블
       gs_check TYPE zc103pmt0015,
*-- 정비사용 스킬 저장용 테이블
       BEGIN OF gs_as,
         skill_type TYPE  zc103e_pm_skill_type,
       END OF gs_as,
       gt_as LIKE TABLE OF gs_as.

*-- Tree Value
DATA : node_table     TYPE treev_ntab,
       node_key_table TYPE treev_nks,
       item_table     TYPE STANDARD TABLE OF mtreeitm.

*-- Fieldcatalog table and Structure
DATA : gt_disp_sch_fcat   TYPE lvc_t_fcat,
       gs_disp_sch_layout TYPE lvc_s_layo,
       gt_disp_sch_sort   TYPE lvc_t_sort,
       gs_cell_tab        TYPE lvc_s_styl,
       gs_variant         TYPE disvariant,
       gs_button          TYPE stb_button,
       gt_ui_functions    TYPE ui_functions.

*-- BDC Msg
DATA : gt_msg TYPE TABLE OF bdcmsgcoll
      WITH NON-UNIQUE SORTED KEY key COMPONENTS msgid msgnr,
       gs_msg LIKE LINE  OF gt_msg.

**********************************************************************
* Common variable
**********************************************************************
*-- System feild
DATA : gv_okcode  TYPE sy-ucomm,
       gv_tabix   TYPE sy-tabix,
       gv_index   TYPE sy-index,
       gv_subrc   TYPE sy-subrc,
       gv_dbcnt   TYPE sy-dbcnt,
       gv_str     TYPE string,
       gv_count   TYPE i,
       gv_int     TYPE i,
       gv_num     TYPE i,
       gv_msg(50).

*-- BDC Field
DATA : gv_id      TYPE zc103e_sd_scheduleid,
       gt_bdcdata TYPE TABLE OF bdcdata,
       gs_bdcdata LIKE LINE  OF gt_bdcdata,
       gs_params  TYPE ctu_params.

*-- Date Field
DATA: gv_today         TYPE d,
      gv_next_month    TYPE d,
      gv_make_status   VALUE 'H',
      gv_green_status  VALUE 'E',
      gv_yellow_status VALUE 'E'.

*-- For Chart
DATA : gv_length  TYPE i,
       gv_xstring TYPE xstring,
       gv_rp01    TYPE i,
       gv_gp01    TYPE i,
       gv_yp01    TYPE i,
       gv_rp02    TYPE i,
       gv_gp02    TYPE i,
       gv_yp02    TYPE i,
       gv_rp03    TYPE i,
       gv_gp03    TYPE i,
       gv_yp03    TYPE i,
       gv_rp04    TYPE i,
       gv_gp04    TYPE i,
       gv_yp04    TYPE i,
       gv_rp05    TYPE i,
       gv_gp05    TYPE i,
       gv_yp05    TYPE i,
       gv_rp06    TYPE i,
       gv_gp06    TYPE i,
       gv_yp06    TYPE i.

*-- 승인자
DATA : gv_empno   TYPE zc103e_fi_empno,
       gv_empname TYPE zc103e_fi_ename.
