****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103PM0001																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103PM0001                         0100 0100      0  0192 37  0  0200255  0G E                              20250422111028																																
%_DESCRIPTION																																
[PM] 운항기록 조히/입력 화면																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE display_screen_0100.																																
  MODULE chart_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
